from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос. Как тебя зовут?')
name = input('Введите имя: ')
print('Привет, {}!'.format(name))
flag_gaming = True
while flag_gaming:
    question = input('Введите вопрос: ')
    print(choice(answers))
    restart_question = input('Хотите задать еще вопрос? Если да, введите Y, если нет - N: ')
    if restart_question == 'N':
        flag_gaming = False
        print('Возвращайся если возникнут вопросы!')
        break
    elif restart_question == 'Y':
        continue
    else:
        restart_question = input('Вы ввели неверное значение? Если хотите сыграть заново, введите Y, если нет - N: ')
